BudgetApp/Views/Pages/AnaliticPage.xaml

<Page x:Class="BudgetApp.Views.Pages.AnaliticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BudgetApp.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:page="clr-namespace:BudgetApp.ViewModels.Page" d:DataContext="{d:DesignInstance Type=page:AnaliticPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnaliticPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="От" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <DatePicker Width="100" VerticalAlignment="Center" SelectedDate="{Binding FromDate}"></DatePicker>
            <TextBlock Text="До" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <DatePicker Width="100" VerticalAlignment="Center" SelectedDate="{Binding ToDate}"></DatePicker>
        </StackPanel>
        <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding CategoryCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <lvc:CartesianChart Series="{Binding DayCollection}" Grid.Column="1" Grid.Row="1" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
