BudgetApp/Views/Pages/DataList.xaml

<Page x:Class="BudgetApp.Views.Pages.DataList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:BudgetApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataList">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Test</TextBlock>
        <DataGrid ItemsSource="{Binding CardOperations}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="10"/>
                <DataGridTemplateColumn Header="Дата операции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Банк" TextBinding="{Binding Bank.Name}" />
                <DataGridTextColumn Header="Счёт" Binding="{Binding CardNumber}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                <DataGridTextColumn Header="Кэшбэк" Binding="{Binding CashBack}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
