BudgetApp/Views/Windows/DataSourceConrolWindow.xaml

<Window x:Class="BudgetApp.Views.Windows.DataSourceConrolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp.Views.Windows" xmlns:window="clr-namespace:BudgetApp.ViewModels.Window"
        d:DataContext="{d:DesignInstance Type=window:DataSourceConrolWindowViewModel}"
        mc:Ignorable="d"
        Title="Источник данных" Width="400">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Наименование" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Width="300" Text="{Binding DataSourceName}" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock Text="Соотвествия полей" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <ListBox ItemsSource="{Binding PoleAccordances}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding PoleTitle}"/>
                        <TextBox Width="300" Margin="10,0,0,0" Text="{Binding ExcelColumnName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="5,10,5,0" Command="{Binding SaveCommand}" Cursor="Hand">Сохранить</Button>
    </StackPanel>
</Window>
