BudgetApp/Views/Windows/LoadDataWindow.xaml

<Window x:Class="BudgetApp.Views.Windows.LoadDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp.Views.Windows" xmlns:window="clr-namespace:BudgetApp.ViewModels.Window" 
        d:DataContext="{d:DesignInstance Type=window:LoadDataWindowViewModel}"
        mc:Ignorable="d"
        Title="Загрузка данных" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,0,10">
            <TextBox Height="25" Width="200" IsEnabled="False" Text="{Binding FilePath}" VerticalAlignment="Bottom"></TextBox>
            <Button  Margin="10,0,10,0" Command="{Binding OpenFileCommand}" VerticalAlignment="Bottom">Выбрать файл</Button>
            <Border BorderThickness="1,1,1,1" BorderBrush="#FF673AB7" CornerRadius="2,2,0,0" Cursor="" HorizontalAlignment="Right">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        Шаблон загрузки Excel
                    </Label>
                    <ComboBox Margin="2,0,0,0" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding CurrentDataSource}" ItemsSource="{Binding DataSources}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding AddDataSourceCommand}" Grid.Column="1" Grid.Row="1"  Margin="10,0,10,0" Cursor="Hand">Добавить</Button>
                    <Button Command="{Binding EditDataSourceCommand}" Grid.Column="2" Margin="0,0,2,0" Grid.Row="1" Cursor="Hand">Редактировать</Button>
                </Grid>
            </Border>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,10,0,10">
            <Button Command="{Binding LoadCommand}">Загрузить</Button>
            <Button Command="{Binding ClearCommand}" Margin="10,0,0,0" Cursor="Hand">Очистить</Button>
            <CheckBox IsChecked="{Binding IsLoadDuplicate}" Content="Загружать дубли" Margin="10,0,0,0"/>
        </WrapPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding UploadData}" AutoGenerateColumns="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDuplicate}" Value="true">
                                <Setter Property="Background" Value="#FFD9E421"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="10"/>
                    <DataGridTemplateColumn Header="Дата операции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Категория">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OperationCategory}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding OperationCategories}" SelectedValuePath="{Binding OperationCategory}"  DisplayMemberPath="{Binding OperationCategory}"  SelectedItem="{Binding OperationCategory}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Источник">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DataSources}" 
                                          DisplayMemberPath="Name" 
                                          SelectedValuePath="Id"
                                          SelectedItem="{Binding DataSource}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Счёт" Binding="{Binding CardNumber}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                    <DataGridTextColumn Header="Кэшбэк" Binding="{Binding CashBack}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
