BudgetApp/Views/Windows/LoadDataWindow.xaml

<Window x:Class="BudgetApp.Views.Windows.LoadDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp.Views.Windows" xmlns:window="clr-namespace:BudgetApp.ViewModels.Window" 
        d:DataContext="{d:DesignInstance Type=window:LoadDataWindowViewModel}"
        mc:Ignorable="d"
        Title="Загрузка данных" Height="450" Width="800">
    <DockPanel>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,0,10">
            <TextBox Height="20" MinWidth="200" MaxWidth="400" IsEnabled="False" Text="{Binding FilePath}"></TextBox>
            <Button  Margin="10,0,30,0" Command="{Binding OpenFileCommand}">Выбрать файл</Button>
            <StackPanel>
                <Label>
                    Шаблон загрузки Excel
                </Label>
                <ComboBox SelectedItem="{Binding CurrentDataSource}" ItemsSource="{Binding DataSources}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=DataContext.EditBankMapCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}},Path=DataContext}">Редактировать</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button  Margin="10,0,0,0">Добавить</Button>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,10,0,10">
            <Button>Загрузить</Button>
            <Button Margin="10,0,0,0">Очистить</Button>
        </WrapPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"></ColumnDefinition>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding UploadData}" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="10"/>
                    <DataGridTemplateColumn Header="Дата операции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Категория">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OperationCategory}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding OperationCategories}" SelectedValuePath="{Binding OperationCategory}"  DisplayMemberPath="{Binding OperationCategory}"  SelectedItem="{Binding OperationCategory}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Банк">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.Banks}" 
                                          DisplayMemberPath="Name" 
                                          SelectedValuePath="Id"
                                          SelectedItem="{Binding Bank}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Счёт" Binding="{Binding CardNumber}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"/>
                    <DataGridTextColumn Header="Кэшбэк" Binding="{Binding CashBack}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox Grid.Column="2" ItemsSource="{Binding NewOperationCategories}">

            </ListBox>
        </Grid>
    </DockPanel>
</Window>
